server.port=5000


spring.datasource.url=jdbc:oracle:thin:@dbmed06:1522:dllo11g3
spring.datasource.username=PORTAL_PAGOS
spring.datasource.password=pagos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver